{
  "ConnectionStrings": {
    "DefaultConnection": "Server= (localdb)\\MSSQLLocalDB;Database=GolBetDB_DisenoSoft;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }, // EN CASO DE ERROR REEMPLAZO (localdb)\\MSSQLLocalDB POR UN .
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
